# SItkoCRM

./: .gitignore  SItkoCRM.sln  SItkoCRM.sln.DotSettings  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
SItkoCRM/: Dockerfile.original  Program.cs  SitkoCRM.csproj  Startup.cs  appsettings.json  azure-pipelines.yml  log20190607.txt  log20190608.txt  log20190609.txt  log20190610.txt
SItkoCRM/ClientApp/: package-lock.json  package.json
SItkoCRM/ClientApp/src/: Routes.jsx
SItkoCRM/ClientApp/src/components/: Content.js  NavMenu.js  Navigator.js
SItkoCRM/ClientApp/src/components/entities/: Bill.ts  ClientContact.ts  Domain.ts  DomainStatus.ts  EmailMessage.ts  EmailType.ts  Host.ts  Operation.ts  Server.ts  Service.ts  ServicePrice.ts  ServiceStatus.ts
SItkoCRM/ClientApp/src/components/http/: AbstractService.ts  RestClient.ts
SItkoCRM/ClientApp/src/components/services/: BillsService.ts  ClientsContactsService.ts  DomainStatusesService.ts  DomainsService.ts  EmailMessagesService.ts  EmailTypesServices.ts  HostsService.ts  OperationsService.ts  ServersService.ts  ServicePricesService.ts  ServiceStatusesService.ts  ServicesService.ts
SItkoCRM/ClientApp/src/data/: users.js
SItkoCRM/ClientApp/src/store/: ClientsContact.js
SItkoCRM/ClientApp/src/theme/: palette.js
SItkoCRM/ClientApp/src/views/UserList/: index.tsx
SItkoCRM/ClientApp/src/views/UserList/components/UsersTable/: index.tsx  styles.jsx
SItkoCRM/ClientApp/src/views/UserList/components/UsersToolbar/: index.jsx  styles.jsx
SItkoCRM/Components/API/: IErrorInterface.cs  RestController.cs  RestResponse.cs
SItkoCRM/Components/Repository/: IEntity.cs  IRepository.cs
SItkoCRM/Components/Storage/: IStorage.cs
SItkoCRM/Controllers/: BillsController.cs  ClientContactsController.cs  ClientsController.cs  DomainsController.cs  DomainsServicesController.cs  DomainsStatusesController.cs  HostsController.cs  OperationsController.cs  SampleDataController.cs  ServersController.cs  ServicesController.cs  ServicesPricesController.cs  ServicesStatusesController.cs  ValuesController.cs
SItkoCRM/DAL/: BaseModel.cs  DBContext.cs  Domains.cs  Hosts.cs  Operations.cs  Servers.cs  Services.cs  ServicesPrices.cs
SItkoCRM/Migrations/: 20190604055203_InitialCreate.Designer.cs  20190604055203_InitialCreate.cs  20190611101350_rename_fields.Designer.cs  20190611101350_rename_fields.cs  20190611105322_init.Designer.cs  20190611105322_init.cs  20190612083533_InitialCreate.Designer.cs  20190612083533_InitialCreate.cs  CRMContainerModelSnapshot.cs
SItkoCRM/Models/: BaseModel.cs  Bill.cs  Bills.cs  Client.cs  ClientContact.cs  ClientContacts.cs  Clients.cs  DBContext.cs  Domain.cs  DomainService.cs  DomainStatus.cs  Domains.cs  DomainsServices.cs  DomainsStatuses.cs  Host.cs  Hosts.cs  Operation.cs  Operations.cs  Server.cs  Servers.cs  Service.cs  ServicePrice.cs  ServiceStatus.cs  Services.cs  ServicesPrices.cs  ServicesStatuses.cs
SItkoCRM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SItkoCRM/Properties/: launchSettings.json
SitkoCRM/: Dockerfile  SitkoCRM.csproj  Startup.cs
SitkoCRM/ClientApp/: package-lock.json  package.json
SitkoCRM/ClientApp/public/: index.html  manifest.json
SitkoCRM/ClientApp/src/: App.js  App.tsx  index.js  index.tsx
SitkoCRM/ClientApp/src/components/: ClientContactsList.js  Header.js  Home.tsx  Layout.js  Navigator.js
SitkoCRM/ClientApp/src/components/entities/: Client.ts
SitkoCRM/ClientApp/src/components/http/: AbstractService.ts  Filter.ts
SitkoCRM/ClientApp/src/components/services/: ClientsService.ts
SitkoCRM/ClientApp/src/store/: Clients.ts  ClientsContact.js  configureStore.js  configureStore.ts
SitkoCRM/ClientApp/src/views/AddUser/: index.jsx
SitkoCRM/ClientApp/src/views/AddUser/components/: index.tsx
SitkoCRM/ClientApp/src/views/AddUser/components/AddingForm/: index.tsx  style.jsx
SitkoCRM/Components/API/: ApiController.cs  ApiControllerContext.cs  ListResponse.cs  ModelResponse.cs  RestController.cs  RestModel.cs  ValidationErrorResponse.cs
SitkoCRM/Components/Repository/: AddOrUpdateOperationResult.cs  IRepositoryFilter.cs  PropertyChange.cs  QueryContext.cs  Repository.cs  RepositoryContext.cs
SitkoCRM/Components/Storage/: IStorageOptions.cs  S3Storage.cs  S3StorageOptions.cs  Storage.cs  StorageItem.cs  StorageOptions.cs
SitkoCRM/Controllers/: BillsController.cs  ClientContactsController.cs  ClientsController.cs  DomainsController.cs  DomainsServicesController.cs  DomainsStatusesController.cs  EmailMessagesController.cs  EmailTypesController.cs  OperationsController.cs  ServersController.cs  ServicesController.cs  ServicesPricesController.cs
SitkoCRM/Migrations/: 20190611105755_fix_field_name.Designer.cs  20190611105755_fix_field_name.cs  20190612110037_InitialCreate.Designer.cs  CRMContainerModelSnapshot.cs
SitkoCRM/Models/: Bill.cs  Client.cs  ClientContact.cs  Domain.cs  EmailMessage.cs  EmailType.cs  Operation.cs  Server.cs  ServicePrice.cs  ServiceStatus.cs
SitkoCRM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SitkoCRM/Properties/: launchSettings.json
